<html>
  <head>
    <title>Tech app | Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      /* body {
        display: flex;
        padding: 100px 200px 20px 20px;
        display: inline;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-color: gainsboro;
      } */

      body {
        text-align: center;
        background-color: gainsboro;
      }

      /* .center-box {
        display: inline-block;
        padding: 20px;
        background-color: white;
        border: 1px solid black;
      } */

      .wrapper {
        display: inline-block;
        padding: 20px;
        /* Additional styling for the box */
        background-color: white;
        border: 1px solid black;
        width: 420px;
        /* background: transparent; */
        background-color: #fff;
        border: 2px solid rgba(23, 1, 1, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: purple;
        border-radius: 10px;
        padding: 30px 40px;
      }
      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(208, 7, 244, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: purple;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: purple;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
      }
      .remember-forgot a {
        color: purple;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }
      .wrapper .btn {
        width: 100%;
        height: 45px;
        border-radius: 40px;
        border: none;
        outline: none;
        background: purple;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-weight: 600;
      }
      .wrapper .register-link {
        text-align: center;
        font-size: 14.5px;
        margin: 20px 0 15px;
      }
      .register-link p a {
        color: purple;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const showPasswordCheckbox = document.getElementById(
          "showPasswordCheckbox"
        );

        passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
      }
    </script>
  </head>
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <body> <br><br>
    {% for message in messages%}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{message}}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    <div class="wrapper">
      <form method="POST" action="login">
        {% csrf_token %}
        <h1>Login</h1>
        <div class="input-box">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            required
          />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="password"
            required
          />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember-forgot">
          <label
            ><input
              type="checkbox"
              id="showPasswordCheckbox"
              onclick="togglePasswordVisibility()"
            />Show password
          </label>
        </div>
        <!-- <div class="remember-forgot">
          <label><input type="checkbox" />Remember me </label>
          <a href="#">Forgot password?</a>
        </div> -->
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
          <p>Dont't have an account? <a href="register"> Register </a></p>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>