{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Course Map</title>
    <!-- plugins:css -->

    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}" />
    <style>
        #signout:hover {
            color: blueviolet;
        }

        .purple-button {
        background-color: #8a2be2; /* Purple background color */
        color: #fff; /* White text color */
        font-weight: bold; /* Bold text */
        padding: 10px 20px; /* Adjust padding as needed */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor on hover */
        }

        /* Hover effect */
        .purple-button:hover {
        background-color: #6a1b9a; /* Darker purple background color on hover */
        color: #fff;
        }

        .custom-checkbox {
            color: #8a2be2; /*Purple color*/
        }

        .custom-checkbox:checked {
            background-color: #8a2be2; /* Purple color when checked */
            border-color: #8a2be2; /* Purple border color when checked */
        }

        .custom-checkbox:disabled {
            border-color: #8a2be2; /* Purple border color for disabled */
            color: #777; /* Disabled text color */
        }

        .floating-notification {
            position: fixed;
            top: 80px; /* Adjust top position */
            right: 20px; /* Adjust right position */
            z-index: 1000; /* Ensure it's above other elements */
            width: 300px; /* Adjust width as needed */
            padding: 20px;
            border-radius: 10px;
            background-color: #d4edda; /* Bootstrap's success color */
            color: #155724; /* Bootstrap's success dark color */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* Close button style */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var closeSuccessMessageBtn = document.getElementById("closeSuccessMessage");
            var successMessageDiv = document.getElementById("successMessage");
    
            if (closeSuccessMessageBtn && successMessageDiv) {
                closeSuccessMessageBtn.addEventListener("click", function() {
                    successMessageDiv.style.display = "none";
                });
            }
        });
    </script>
</head>

<body>

    <!-- Navbar -->

    {% include 'PurpleTemplate/partials/_navbar.html' %}

    <!-- Main content wrapper -->
    <div class="container-fluid page-body-wrapper">

        <!-- Sidebar -->
        {% include 'PurpleTemplate/partials/_sidebar.html' %}
        
            <div class="main-panel">
                <div class="content-wrapper">
                    <div id="successMessage" class="alert alert-success alert-dismissible fade show position-fixed top-200 end-0" role="alert" style="display: none;">
                        <strong>Data saved successfully!</strong>
                        <button type="button" id="closeSuccessMessage" class="close btn border-0 p-0">
                            <i class="mdi mdi-close text-success me-0"></i>
                        </button>
                    </div>

                    <form method="post" action="{% url 'save_results' %}" id="saveForm">
                        {% csrf_token %}
                        <div class="table-responsive">
                            <h2>Table with PSO and CO</h2>
                            <h4>Course: {{course_name}}</h4>
            
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th></th>
                                        {% for pso in program_specific_outcomes %}
                                        <th>{{ pso.code }}</th>
                                        {% endfor %}
                                        <!-- Add more CO columns if needed -->
                                    </tr>
                                </thead>
            
                                <tbody>
                                    {% for co in course_outcomes %}
                                    <tr>
                                        <td>{{ co.code }}</td>
                                        {% for pso in program_specific_outcomes %}
                                        <td>
                                            {% if pso.id in pso_co_connections|get_co_pso_ids:co.id %}
                                                <input type="checkbox" name="checkbox_{{course_id}}_{{ co.id }}_{{ pso.id }}" class="form-check-input custom-checkbox" id="purpleCheckbox" disabled checked>
                                            {% else %}
                                                <input type="checkbox" name="checkbox_{{course_id}}_{{ co.id }}_{{ pso.id }}" class="form-check-input custom-checkbox" disabled>
                                            {% endif %}
                                        </td>
                                        {% endfor %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-3 mb-2">
                            <!-- Open PSO Window Button -->
                            <button type="button" id="openPSOButton" class="btn btn-primary btn-block px-3" onclick="openPSOWindow('{{ course_name }}', '{{ course_id }}')">Open PSO Window</button>
                            </div>
                            <div class="col-md-3 mb-2">
                            <!-- Open CO Window Button -->
                            <button type="button" id="openCOButton" class="btn btn-primary btn-block px-3" onclick="openCOWindow('{{ course_name }}', '{{ course_id }}')">Open CO Window</button>
                            </div>
                            <div class="col-md-3 mb-2">
                                <!-- Open CO Window Button -->
                                <button type="button" id="openPOButton" class="btn btn-primary btn-block px-3" onclick="openPOWindow('{{ course_name }}', '{{ course_id }}')">Open PO Window</button>
                            </div>
                            <div class="col-md-3 mb-2">
                                <!-- Edit/Save Button -->
                                <button type="button" id="editSaveButton" class="btn btn-primary btn-block px-3" onclick="toggleEditMode()">Edit</button>
                                <!-- <button id="editSaveButton" class="btn btn-primary btn-block px-3" onclick="toggleEditMode()">Save</button> -->
                            </div>
                        </div>
                      
                    
                    </form>

                    
                </div>
            </div>
        
            
        
            <script>
                function toggleEditMode() {
                    var button = $('#editSaveButton');
                    if (button.text() === 'Edit') {
                        // Change button text to Save
                        button.text('Save');
                        // Enable checkboxes
                        $('input[type="checkbox"]').prop('disabled', false);
                    } else {
                        // Change button text to Edit
                        button.text('Edit');
                        // Disable checkboxes
                        
                        // Call function to save data
                        saveData();
                        $('input[type="checkbox"]').prop('disabled', true);
                    }
                }

                function saveData() {
                    // Your AJAX call to save data
                    $.ajax({
                        url: '/save_results/',
                        method: 'POST',
                        data: $('#saveForm').serialize(),  // Serialize form data
                        success: function(response) {
                            // Show success message
                            $('#successMessage').fadeIn(); // Show the success notification
                        },
                        error: function(xhr, status, error) {
                            // Handle error
                            console.error(error);
                        }
                    });
                }


                function openPSOWindow(courseName, courseId) {
                    var url = "{% url 'pso' %}?course_name=" + encodeURIComponent(courseName) + "&course_id=" + courseId;
                    window.open(url, "_blank", "width=800,height=600");
                }
            
                // Function to open CO Window
                function openCOWindow(courseName, courseId) {
                    var url = "{% url 'co' %}?course_name=" + encodeURIComponent(courseName) + "&course_id=" + courseId;
                    window.open(url, "_blank", "width=800,height=600");
                }

                // Function to open PO Window
                function openPOWindow(courseName, courseId) {
                    var url = "{% url 'po' %}?course_name=" + encodeURIComponent(courseName) + "&course_id=" + courseId;
                    window.open(url, "_blank", "width=800,height=600");
                }
            </script>
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.cookie.js' %}" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
    <script src="{% static 'assets/js/todolist.js' %}"></script>
    <!-- End custom js for this page -->
    
</body>

</html>